manufacture/guitar-effect-all-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","0.1u","C_0805_2012Metric",158.625599,-112.691601,0.000000,top
"C2","0.1u","C_0805_2012Metric",160.009400,-103.287499,0.000000,top
"C3","100n","C_0805_2012Metric",152.987600,-67.891600,-90.000000,top
"C4","100n","C_0805_2012Metric",147.630200,-84.318000,-90.000000,top
"C5","10u","C_1206_3216Metric",154.686000,-84.631000,-90.000000,top
"C6","0.1u","C_0805_2012Metric",149.045299,-112.894801,180.000000,top
"C7","100n","C_0805_2012Metric",162.495287,-77.350776,-90.000000,top
"C8","100n","C_0805_2012Metric",162.118000,-83.185000,0.000000,top
"C9","10u","C_1206_3216Metric",206.848400,-96.603400,90.000000,top
"C10","10u","C_1206_3216Metric",193.132400,-95.333400,180.000000,top
"C11","22u","C_0805_2012Metric",197.764400,-110.286800,180.000000,top
"C12","22u","C_0805_2012Metric",197.764400,-83.820000,90.000000,top
"C13","10u","C_1206_3216Metric",152.146000,-84.631000,-90.000000,top
"C16","10n","C_0805_2012Metric",204.432400,-106.324400,90.000000,top
"C17","10n","C_0805_2012Metric",202.052400,-87.320800,90.000000,top
"C18","1n","C_0805_2012Metric",204.468100,-102.601300,90.000000,top
"C19","1n","C_0805_2012Metric",204.925300,-91.018900,-90.000000,top
"C20","100n","C_0805_2012Metric",193.132400,-103.461400,180.000000,top
"C21","10u","C_1206_3216Metric",156.035000,-77.820000,-90.000000,top
"C22","10u","C_1206_3216Metric",153.535000,-77.820000,-90.000000,top
"C23","10u","C_1206_3216Metric",139.807000,-89.408000,0.000000,top
"C24","10u","C_1206_3216Metric",139.807000,-91.948000,0.000000,top
"C_Polarized1","10u","CP_Radial_D4.0mm_P1.50mm",159.461000,-116.679000,0.000000,top
"C_Polarized2","10u","CP_Radial_D4.0mm_P1.50mm",159.811000,-99.949000,0.000000,top
"C_Polarized3","4.7u","CP_Radial_D4.0mm_P1.50mm",142.014800,-70.064600,-90.000000,top
"C_Polarized4","4.7u","CP_Radial_D4.0mm_P1.50mm",148.502401,-80.010000,0.000000,top
"C_Polarized5","1u","CP_Radial_D4.0mm_P1.50mm",166.648000,-103.800000,0.000000,top
"C_Polarized6","4.7u","CP_Radial_D4.0mm_P1.50mm",155.091000,-99.568000,0.000000,top
"C_Polarized7","4.7u","CP_Radial_D4.0mm_P1.50mm",155.194000,-114.929000,-90.000000,top
"C_Polarized8","4.7u Tantalllum","CP_Radial_D4.0mm_P1.50mm",150.876000,-100.179000,90.000000,top
"C_Polarized9","4.7u","CP_Radial_D4.0mm_P1.50mm",166.600000,-112.600000,0.000000,top
"C_Polarized10","1u","CP_Radial_D4.0mm_P1.50mm",180.100000,-102.300000,0.000000,top
"C_Polarized11","4.7u","CP_Radial_D4.0mm_P1.50mm",180.050000,-107.275000,0.000000,top
"C_Polarized12","10u","CP_Radial_D4.0mm_P1.50mm",148.844000,-115.609400,-90.000000,top
"C_Polarized13","870u","CP_Radial_D4.0mm_P1.50mm",209.788599,-108.497399,-90.000000,top
"D1","S2BA-13-F","D_SMA",147.914900,-66.171700,0.000000,top
"D2","S2BA-13-F","D_SMA",137.160000,-73.120000,-90.000000,top
"IC1","PCM3002E","SOP65P780X200-24N",153.596399,-106.798801,-90.000000,top
"IC4","MCP6007-E_SN","SOIC127P600X175-8N",202.624100,-96.657700,-90.000000,top
"IC5","MCP6007-E_SN","SOIC127P600X175-8N",193.132400,-99.424400,0.000000,top
"J1","Barrel_Jack_Switch","BarrelJack_Horizontal",132.971900,-75.128600,0.000000,top
"J2","Conn_02x11_Odd_Even","PinHeader_2x11_P2.54mm_Vertical",129.540000,-100.076000,0.000000,top
"J3","Conn_01x04_Pin","PinHeader_1x04_P2.54mm_Vertical",185.250000,-101.510000,0.000000,top
"J4","NRJ4HF","Jack_6.35mm_Neutrik_NRJ4HF_Horizontal",194.559600,-114.153800,0.000000,top
"J5","NRJ4HF","Jack_6.35mm_Neutrik_NRJ4HF_Horizontal",194.712000,-67.367000,0.000000,top
"L1","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",159.454787,-76.408176,0.000000,top
"L2","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",158.317000,-83.185000,0.000000,top
"R1","10k","R_0805_2012Metric",144.706000,-116.549000,90.000000,top
"R3","47k","R_0805_2012Metric",203.482400,-109.224400,180.000000,top
"R4","47k","R_0805_2012Metric",199.412700,-87.437600,-90.000000,top
"R6","1.5k","R_0805_2012Metric",206.582400,-106.324400,90.000000,top
"R7","1.5k","R_0805_2012Metric",200.782400,-84.374400,0.000000,top
"R8","3k","R_0805_2012Metric",206.652500,-102.601300,-90.000000,top
"R9","3k","R_0805_2012Metric",207.196100,-89.598400,90.000000,top
"R10","1.5k","R_0805_2012Metric",202.232900,-104.734900,90.000000,top
"R11","1.5k","R_0805_2012Metric",204.910100,-87.261600,-90.000000,top
"R13","1k","R_0805_2012Metric",199.845300,-101.585300,0.000000,top
"R14","1k","R_0805_2012Metric",200.998500,-91.679300,0.000000,top
"R16","10k","R_0805_2012Metric",196.807400,-108.144400,180.000000,top
"R17","10k","R_0805_2012Metric",194.957400,-105.919400,180.000000,top
"U2","LD1117S33TR_SOT223","SOT-223-3_TabPin2",141.940600,-82.997200,180.000000,top
"U3","LD1117S50TR_SOT223","SOT-223-3_TabPin2",148.196500,-72.606500,-90.000000,top

manufacture/guitar-effect-all-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","0.1u","C_0805_2012Metric",158.625599,-112.691601,0.000000,top
"C2","0.1u","C_0805_2012Metric",160.009400,-103.287499,0.000000,top
"C3","100n","C_0805_2012Metric",152.987600,-67.891600,-90.000000,top
"C4","100n","C_0805_2012Metric",147.630200,-84.318000,-90.000000,top
"C5","150u","C_1206_3216Metric",154.686000,-84.631000,-90.000000,top
"C6","0.1u","C_0805_2012Metric",149.045299,-112.894801,180.000000,top
"C7","100n","C_0805_2012Metric",162.495287,-77.350776,-90.000000,top
"C8","100n","C_0805_2012Metric",162.118000,-83.185000,0.000000,top
"C9","10u","C_1206_3216Metric",206.848400,-96.603400,90.000000,top
"C10","10u","C_1206_3216Metric",193.132400,-95.333400,180.000000,top
"C11","22u","C_0805_2012Metric",197.764400,-110.286800,180.000000,top
"C12","22u","C_0805_2012Metric",197.764400,-83.820000,90.000000,top
"C13","150u","C_1206_3216Metric",152.146000,-84.631000,-90.000000,top
"C16","10n","C_0805_2012Metric",204.432400,-106.324400,90.000000,top
"C17","10n","C_0805_2012Metric",202.052400,-87.320800,90.000000,top
"C18","1n","C_0805_2012Metric",204.468100,-102.601300,90.000000,top
"C19","1n","C_0805_2012Metric",204.925300,-91.018900,-90.000000,top
"C20","100n","C_0805_2012Metric",193.132400,-103.461400,180.000000,top
"C21","150u","C_1206_3216Metric",156.035000,-77.820000,-90.000000,top
"C22","150u","C_1206_3216Metric",153.535000,-77.820000,-90.000000,top
"C23","150u","C_1206_3216Metric",139.807000,-89.408000,0.000000,top
"C24","150u","C_1206_3216Metric",139.807000,-91.948000,0.000000,top
"C_Polarized1","10u","CP_Radial_D4.0mm_P1.50mm",159.461000,-116.679000,0.000000,top
"C_Polarized2","10u","CP_Radial_D4.0mm_P1.50mm",159.811000,-99.949000,0.000000,top
"C_Polarized3","4.7u","CP_Radial_D4.0mm_P1.50mm",142.014800,-70.064600,-90.000000,top
"C_Polarized4","4.7u","CP_Radial_D4.0mm_P1.50mm",148.502401,-80.010000,0.000000,top
"C_Polarized5","1u","CP_Radial_D4.0mm_P1.50mm",166.648000,-103.800000,0.000000,top
"C_Polarized6","4.7u","CP_Radial_D4.0mm_P1.50mm",155.091000,-99.568000,0.000000,top
"C_Polarized7","4.7u","CP_Radial_D4.0mm_P1.50mm",155.194000,-114.929000,-90.000000,top
"C_Polarized8","4.7u Tantalllum","CP_Radial_D4.0mm_P1.50mm",150.876000,-100.179000,90.000000,top
"C_Polarized9","4.7u","CP_Radial_D4.0mm_P1.50mm",166.600000,-112.600000,0.000000,top
"C_Polarized10","1u","CP_Radial_D4.0mm_P1.50mm",180.100000,-102.300000,0.000000,top
"C_Polarized11","4.7u","CP_Radial_D4.0mm_P1.50mm",180.050000,-107.275000,0.000000,top
"C_Polarized12","10u","CP_Radial_D4.0mm_P1.50mm",148.844000,-115.609400,-90.000000,top
"C_Polarized13","870u","CP_Radial_D4.0mm_P1.50mm",209.788599,-108.497399,-90.000000,top
"D1","S2BA-13-F","D_SMA",147.914900,-66.171700,0.000000,top
"D2","S2BA-13-F","D_SMA",137.160000,-73.120000,-90.000000,top
"D3","LED","LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",157.385000,-66.970000,180.000000,top
"IC1","PCM3002E","SOP65P780X200-24N",153.596399,-106.798801,-90.000000,top
"IC4","MCP6007-E_SN","SOIC127P600X175-8N",202.624100,-96.657700,-90.000000,top
"IC5","MCP6007-E_SN","SOIC127P600X175-8N",193.132400,-99.424400,0.000000,top
"J1","Barrel_Jack_Switch","BarrelJack_Horizontal",132.971900,-75.128600,0.000000,top
"J2","Conn_02x11_Odd_Even","PinHeader_2x11_P2.54mm_Vertical",129.540000,-100.076000,0.000000,top
"J3","Conn_01x04_Pin","PinHeader_1x04_P2.54mm_Vertical",185.250000,-101.510000,0.000000,top
"J4","NRJ4HF","Jack_6.35mm_Neutrik_NRJ4HF_Horizontal",194.559600,-114.153800,0.000000,top
"J5","NRJ4HF","Jack_6.35mm_Neutrik_NRJ4HF_Horizontal",194.712000,-67.367000,0.000000,top
"L1","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",159.454787,-76.408176,0.000000,top
"L2","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",158.317000,-83.185000,0.000000,top
"R1","10k","R_0805_2012Metric",144.706000,-116.549000,90.000000,top
"R2","1k5","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",158.440000,-70.080000,-90.000000,top
"R3","47k","R_0805_2012Metric",203.482400,-109.224400,180.000000,top
"R4","47k","R_0805_2012Metric",199.412700,-87.437600,-90.000000,top
"R6","1.5k","R_0805_2012Metric",206.582400,-106.324400,90.000000,top
"R7","1.5k","R_0805_2012Metric",200.782400,-84.374400,0.000000,top
"R8","3k","R_0805_2012Metric",206.652500,-102.601300,-90.000000,top
"R9","3k","R_0805_2012Metric",207.196100,-89.598400,90.000000,top
"R10","1.5k","R_0805_2012Metric",202.232900,-104.734900,90.000000,top
"R11","1.5k","R_0805_2012Metric",204.910100,-87.261600,-90.000000,top
"R13","1k","R_0805_2012Metric",199.845300,-101.585300,0.000000,top
"R14","1k","R_0805_2012Metric",200.998500,-91.679300,0.000000,top
"R16","10k","R_0805_2012Metric",196.807400,-108.144400,180.000000,top
"R17","10k","R_0805_2012Metric",194.957400,-105.919400,180.000000,top
"U2","LD1117S33TR_SOT223","SOT-223-3_TabPin2",141.940600,-82.997200,180.000000,top
"U3","LD1117S50TR_SOT223","SOT-223-3_TabPin2",148.196500,-72.606500,-90.000000,top

manufacture/guitar-effect-all-pos.csv (diff)
@@ -3,7 +3,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C2","0.1u","C_0805_2012Metric",160.009400,-103.287499,0.000000,top
 "C3","100n","C_0805_2012Metric",152.987600,-67.891600,-90.000000,top
 "C4","100n","C_0805_2012Metric",147.630200,-84.318000,-90.000000,top
-"C5","10u","C_1206_3216Metric",154.686000,-84.631000,-90.000000,top
+"C5","150u","C_1206_3216Metric",154.686000,-84.631000,-90.000000,top
 "C6","0.1u","C_0805_2012Metric",149.045299,-112.894801,180.000000,top
 "C7","100n","C_0805_2012Metric",162.495287,-77.350776,-90.000000,top
 "C8","100n","C_0805_2012Metric",162.118000,-83.185000,0.000000,top
@@ -11,16 +11,16 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C10","10u","C_1206_3216Metric",193.132400,-95.333400,180.000000,top
 "C11","22u","C_0805_2012Metric",197.764400,-110.286800,180.000000,top
 "C12","22u","C_0805_2012Metric",197.764400,-83.820000,90.000000,top
-"C13","10u","C_1206_3216Metric",152.146000,-84.631000,-90.000000,top
+"C13","150u","C_1206_3216Metric",152.146000,-84.631000,-90.000000,top
 "C16","10n","C_0805_2012Metric",204.432400,-106.324400,90.000000,top
 "C17","10n","C_0805_2012Metric",202.052400,-87.320800,90.000000,top
 "C18","1n","C_0805_2012Metric",204.468100,-102.601300,90.000000,top
 "C19","1n","C_0805_2012Metric",204.925300,-91.018900,-90.000000,top
 "C20","100n","C_0805_2012Metric",193.132400,-103.461400,180.000000,top
-"C21","10u","C_1206_3216Metric",156.035000,-77.820000,-90.000000,top
-"C22","10u","C_1206_3216Metric",153.535000,-77.820000,-90.000000,top
-"C23","10u","C_1206_3216Metric",139.807000,-89.408000,0.000000,top
-"C24","10u","C_1206_3216Metric",139.807000,-91.948000,0.000000,top
+"C21","150u","C_1206_3216Metric",156.035000,-77.820000,-90.000000,top
+"C22","150u","C_1206_3216Metric",153.535000,-77.820000,-90.000000,top
+"C23","150u","C_1206_3216Metric",139.807000,-89.408000,0.000000,top
+"C24","150u","C_1206_3216Metric",139.807000,-91.948000,0.000000,top
 "C_Polarized1","10u","CP_Radial_D4.0mm_P1.50mm",159.461000,-116.679000,0.000000,top
 "C_Polarized2","10u","CP_Radial_D4.0mm_P1.50mm",159.811000,-99.949000,0.000000,top
 "C_Polarized3","4.7u","CP_Radial_D4.0mm_P1.50mm",142.014800,-70.064600,-90.000000,top
@@ -36,6 +36,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C_Polarized13","870u","CP_Radial_D4.0mm_P1.50mm",209.788599,-108.497399,-90.000000,top
 "D1","S2BA-13-F","D_SMA",147.914900,-66.171700,0.000000,top
 "D2","S2BA-13-F","D_SMA",137.160000,-73.120000,-90.000000,top
+"D3","LED","LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",157.385000,-66.970000,180.000000,top
 "IC1","PCM3002E","SOP65P780X200-24N",153.596399,-106.798801,-90.000000,top
 "IC4","MCP6007-E_SN","SOIC127P600X175-8N",202.624100,-96.657700,-90.000000,top
 "IC5","MCP6007-E_SN","SOIC127P600X175-8N",193.132400,-99.424400,0.000000,top
@@ -47,6 +48,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "L1","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",159.454787,-76.408176,0.000000,top
 "L2","10u","L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",158.317000,-83.185000,0.000000,top
 "R1","10k","R_0805_2012Metric",144.706000,-116.549000,90.000000,top
+"R2","1k5","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",158.440000,-70.080000,-90.000000,top
 "R3","47k","R_0805_2012Metric",203.482400,-109.224400,180.000000,top
 "R4","47k","R_0805_2012Metric",199.412700,-87.437600,-90.000000,top
 "R6","1.5k","R_0805_2012Metric",206.582400,-106.324400,90.000000,top
